compilers=clang60:clang50:gcc81:gcc73

compiler.clang60.name=Clang 6.0.0
compiler.clang60.exe=/usr/local/clang+llvm-6.0.0-x86_64-apple-darwin/bin/clang++

compiler.clang50.name=Clang 5.0.1
compiler.clang50.exe=/usr/local/clang+llvm-5.0.1-final-x86_64-apple-darwin/bin/clang++

compiler.gcc81.name=GCC 8.1
compiler.gcc81.exe=/usr/local/gcc-8.1/bin/g++-8.1

compiler.gcc73.name=GCC 7.3
compiler.gcc73.exe=/usr/local/gcc-7.3/bin/g++-7.3
