compilers=xcode:clang8:gcc91
libs=boost:cool
defaultLibs=boost.170:cool.trunk


compiler.xcode.name=Xcode
compiler.xcode.exe=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++

complier.clang8.name=Clang 8
compiler.clang8.exe=/usr/local/clang+llvm-8.0.0-x86_64-apple-darwin/bin/clang

compiler.gcc91.name=GCC 9.1
complier.gcc91.exe=/usr/local/gcc-9.1.0/bin/c++-9.1.0

libs.boost.name=Boost
libs.boost.versions=170
libs.boost.url=http://www.boost.org/

lib.boost.versions.170.version=1.70
lib.boost.versions.170.path=/usr/local/boost_1_70_0

libs.cool.name=Cool
libs.cool.versions=trunk
libs.cool.url=https://github.com/nliber/cool

lib.cool.versions.trunk.version=trunk
lib.cool.versions.trunk.path=/usr/local/include
