compilers=clang50:gcc73

compiler.clang50.name=Clang 5.0.1
compiler.clang50.exe=/usr/local/clang+llvm-5.0.1-final-x86_64-apple-darwin/bin/clang++

compiler.gcc73.name=GCC 7.3
compiler.gcc73.exe=/usr/local/gcc-7.3/bin/g++-7.3
