compilers=xcode:clang9:gcc92
libs=boost:cool
defaultLibs=boost.172:cool.trunk


compiler.xcode.name=Xcode
compiler.xcode.exe=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++

complier.clang9.name=Clang 9
compiler.clang9.exe=/usr/local/clang+llvm-9.0.0-x86_64-darwin-apple/bin/clang

compiler.gcc92.name=GCC 9.2
complier.gcc92.exe=/usr/local/opt/gcc/bin/gcc-9

libs.boost.name=Boost
libs.boost.versions=172
libs.boost.url=http://www.boost.org/

lib.boost.versions.172.version=1.72
lib.boost.versions.170.path=/usr/local/boost_1_72_0

libs.cool.name=Cool
libs.cool.versions=trunk
libs.cool.url=https://github.com/nliber/cool

lib.cool.versions.trunk.version=trunk
lib.cool.versions.trunk.path=/usr/local/include
