compilers=xcode:clang8:gcc83

compiler.xcode.name=Xcode
compiler.xcode.exe=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++

complier.clang8.name=Clang 8.0.0
compiler.clang8.exe=/usr/local/clang+llvm-8.0.0-x86_64-apple-darwin/bin/clang

compiler.gcc83.name=GCC 8.3
compiler.gcc83.exe=/usr/local/gcc-8.3/bin/g++-8.3

